// #app {
//     max-width: 1280px;
//     margin: 0 auto;
//     padding: 2rem;
//     font-weight: normal;
// }

// @media (min-width: 1024px) {
//     body {
//         display: flex;
//         place-items: center;
//     }

//     #app {
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         padding: 0 2rem;
//     }
// }

// 開發完以上刪除-------

body{
    background: var(--colors-brand-index-bg);
}

.wrapper{
    width: 100%;
    height: auto;
	position: relative;
}

section[class$="-wrap"]{
    margin: 0 auto;
    padding: 0;
    max-width: 1040px; //最大容器寬度，需跟設計師確認
    box-sizing: border-box;
    position: relative;
    width: 100%;
    // height: var--(header-height);
}